[en]
languageName = "En"
title = "Food for All - the intelligent way to end hunger"
contentDir = "content/en" # content/english
weight = 1

footer_menu_left = "Food for All"
footer_menu_middle = "Animal"
footer_menu_right = "Donation"
footer_content = "Let's end hunger once and for all"
# copyright
copyright = "By [Pantry Work](https://pantryhub.work/)"


[tl]
languageName = "Tl"
title = "Food for All - the intelligent way to end hunger"
contentDir = "content/tl"
weight = 2

footer_menu_left = "Food for All"
footer_menu_middle = "Hayop"
footer_menu_right = "Donasyon"
footer_content = "Tapusin ang kagutuman"
# copyright
copyright = "Gawa ng [Pantry Work](https://pantryhub.work/)"


# [ar]
# languageName = "Ar"
# title = "Food for All"
# contentDir = "content/ar"
# weight = 4

# footer_menu_left = "Food for All"
# footer_menu_middle = "Animal"
# footer_menu_right = "Donation"
# footer_content = "Let's end hunger once and for all"
# copyright = " [Pantry Work](https://pantryhub.work/)"
